pipeline:
  prod-env:
    image: ghcr.io/kogeletey/karzok:0.2.9
    environment:
      - REPO_TO_DEPLOY=kogeletey/www-cache
    secrets: [mail, codeberg_token]
    commands:
      - apk add git
      - sh /www/build.sh
      - cp .domains public || true
      - cd /www/public
      - git config --global user.email $MAIL
      - git config --global user.name "pages-bot"
      - git config --global init.defaultBranch prod-env
      - git init
      - git add .
      - git remote add origin https://$CODEBERG_TOKEN@codeberg.org/$REPO_TO_DEPLOY.git
      - git commit -m "build from https://codeberg.org/kogeletey/siren/commit/${CI_COMMIT_SHA}"
      - git push -f -u origin prod-env
    when:
      event: push
      branch: ${CI_DEFAULT_BRANCH}
